[gd_scene format=3 uid="uid://c7rx2rtmqqvwl"]

[ext_resource type="Texture2D" uid="uid://dwdhqlx4uy455" path="res://assets/Pixel Adventure 1/Free/Traps/Spikes/Idle.png" id="1_jugo2"]
[ext_resource type="PackedScene" uid="uid://ch73kr2ybvhbu" path="res://kill_zone.tscn" id="2_b3jlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6pl"]
atlas = ExtResource("1_jugo2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfqu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6pl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byu7d"]
size = Vector2(15, 6)

[node name="Node2D" type="Node2D" unique_id=1480794221]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1982756159]
position = Vector2(4, 1)
sprite_frames = SubResource("SpriteFrames_rfqu1")
autoplay = "default"

[node name="kill zone" parent="AnimatedSprite2D" unique_id=932595128 instance=ExtResource("2_b3jlp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/kill zone" unique_id=205509131]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_byu7d")
debug_color = Color(3.85046e-07, 0.5872986, 0.7695503, 0.41960785)
